DATABASE_URL=postgresql://neondb_owner:your_password@ep-empty-wave-ahbb2p2t-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=your-secret-key-here-change-in-production
PORT=8080
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/task-manager
